{
  "name": "@mehul0810/agent-skills",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "harness": "agent-harness validate --config agent-harness.config.json",
    "run-record:example": "agent-harness validate-run --file skill-evals/run-record.example.json",
    "test": "npm run harness && npm run run-record:example"
  },
  "devDependencies": {
    "@mehul0810/agent-harness": "https://github.com/mehul0810/agent-harness/archive/8bb6f7ffbd4d479f7c3eb4e786749292764f2a9c.tar.gz"
  }
}
